# VRCVideoCacher

./: .gitignore  README.md  VRCVideoCacher.sln
VRCVideoCacher/: AssetManager.cs  AutoStartShortcut.cs  BulkPreCache.cs  CacheManager.cs  ConfigManager.cs  FileTools.cs  Program.cs  RelatedClasses.cs  Updater.cs  VRCVideoCacher.csproj  WinGet.cs
VRCVideoCacher/API/: APIController.cs  WebServer.cs  WebServerLogger.cs
VRCVideoCacher/Models/: GithubAPIResponseJson.cs  VideoCache.cs  VideoInfo.cs
VRCVideoCacher/YTDL/: GithubAPIResponseJson.cs  PoTokenGenerator.cs  VideoDownloader.cs  VideoId.cs  YtdlManager.cs  ytdlManager.cs
yt-dlp/: Program.cs  yt-dlp.csproj
yt-dlp-stub/: Program.cs  publish.bat  yt-dlp-stub.csproj
