<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>yt_dlp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>yt-dlp-stub</AssemblyName>
        <PackageId>yt-dlp-stub</PackageId>
        <Authors>yt-dlp-stub</Authors>
        <Company>yt-dlp-stub</Company>
        <Product>yt-dlp-stub</Product>
    </PropertyGroup>

</Project>
